                .:;.                                        
                :11i,                                       
                i111i,                                      
               .i1111i,                                     
               :111111i:    ,;;,                            
               ;1111111i:  ,i11i,          ..               
              .i11111111i;:111111,      .,:;;               
              ,1111111111111111111:   .,:;ii;.              
              ;111111111ttttt111111:.,:;iiiii:              
             .i11111111ttttttt11111i;;iiiiiii;              
             ,11111111ttttttttt11iiiiiiiiiiiii.             
            .;1111111tttttttttt1iiiiiiiiiiiiii,             
            .i111111ttttttttt1iiiiiiiiiiiiiiii;.            
            ,111111tttttttt1iiiiiiiiiiiiiiiiiii.            
           .:11111ttttttt1iiiiiiiiiiiiiiiiiiiii,            
           .i1111tttttt1iiiiiiiiiiiiiiiiiiiiiii:.           
           ,1111ttttt1iiiiiiiiiiiiiiiiiiiiiiiiii.           
           :111tttt1iiiiiiiiiiiiiiiiiiiiiiiiiiii,           
          .;11ttt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.          
          ,11tt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.          
          :1t1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,          
         .;1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.         
         .:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:.         
           ..:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:,.           
               .,:;iiiiiiiiiiiiiiiiiiiiii;:,.               
                  ..:;;iiiiiiiiiiiiii;;:..                  
                      .,:;iiiiiiii;:,.                      
                          .,:;;:,.   


               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.               

.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.                                         


               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:        




@@8Cfi,.           t:              .:C@@
@G,.              t@8,              .,0@
@f..             ,8@@C               .f@
@1,.             1@88@i              .i@
@i,              C@008G              .:8
@i,.            .00LtC0,             .:8
@i,.             LC11fC,             .;8
@t,,             :1;;11              .f@
@C,,              .i1,              .,G@
@@;.          .1fLG00CCL1,          .;8@
@@G:,,..      f8888888888G.     ..,,;G@@
@@@8800GCf11i1GGG000000000LfLLCGG008@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@    22222@@@@@    22222@@@@@    22222
2222      22222222      22222222      2222
2@@        @@@2@@        @@@2@@        @@@
2@          @@2@          @@2@          @@
2@          @@2@          @@2@          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@    22222@@@@@    22222@@@@@    22222
2222      22222222      22222222      2222
2@@        @@@2@@        @@@2@@        @@@
2@          @@2@          @@2@          @@
2@          @@2@          @@2@          @@


are tips
@@@@@@@@@@@@@@
@@@@@    22222
2222      2222
@@@        @@@
@@          @@
@@          @@

                .:;.                                        
                :11i,                                       
                i111i,                                      
               .i1111i,                                     
               :111111i:    ,;;,                            
               ;1111111i:  ,i11i,          ..               
              .i11111111i;:111111,      .,:;;               
              ,1111111111111111111:   .,:;ii;.              
              ;111111111ttttt111111:.,:;iiiii:              
             .i11111111ttttttt11111i;;iiiiiii;              
             ,11111111ttttttttt11iiiiiiiiiiiii.             
            .;1111111tttttttttt1iiiiiiiiiiiiii,             
            .i111111ttttttttt1iiiiiiiiiiiiiiii;.            
            ,111111tttttttt1iiiiiiiiiiiiiiiiiii.            
           .:11111ttttttt1iiiiiiiiiiiiiiiiiiiii,            
           .i1111tttttt1iiiiiiiiiiiiiiiiiiiiiii:.           
           ,1111ttttt1iiiiiiiiiiiiiiiiiiiiiiiiii.           
           :111tttt1iiiiiiiiiiiiiiiiiiiiiiiiiiii,           
          .;11ttt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.          
          ,11tt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.          
          :1t1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,          
         .;1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.         
         .:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:.         
           ..:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:,.           
               .,:;iiiiiiiiiiiiiiiiiiiiii;:,.               
                  ..:;;iiiiiiiiiiiiii;;:..                  
                      .,:;iiiiiiii;:,.                      
                          .,:;;:,.   


Firebase 



               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.     
                     '
                
 create web applications by implementing and deploying a chat client using Firebase products and services.
 
    Sync data using Cloud Firestore and Cloud Storage for Firebase.
    Authenticate your users using Firebase Authentication.
    Deploy your web app on Firebase Hosting.
    Send notifications with Firebase Cloud Messaging.
    Collect your web app's performance data.
                

    git clone https://github.com/firebase/friendlychat-web
    in the friendlychat web there are 2 applications web, the completed work and web start 


.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.        


to create a firebase project 
sign into firebase 
in the console  -> Add Project  -> name:friendlychat 
and write down project ID 

project ID : friendlychat-a8cc9

app will use 


    Firebase Authentication to easily allow your users to sign into your app.
    Cloud Firestore to save structured data on the cloud and get instant notification when data changes.
    Cloud Storage for Firebase to save files in the cloud.
    Firebase Hosting to host and serve your assets.
    Firebase Cloud Messaging to send push notifications and display browser popup notifications.
    Firebase Performance Monitoring to collect user performance data for your app.




.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.        

to make a web app 

click </> icon 
nickname: Friendly Chat 
Register app
click through remaining steps 


use these scitps at the bottom of your body tag 
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.8.0/firebase-ap.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.8.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

npm install -g firebase-tools

to deploy 
firebase login
firebase init
firebase deploy




  
  .,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


to enable google sign in 
develop section -> Authentication -> sign-in method -> google sign in 
public-facing : Friendly Chat
support email: acct email 
now check out the oauth consent  screen 


,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


Enable Cloud Firestore

console -> develop -> database  -> create db  -> start in test mode 
choose a location close to u 


,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


Enable Cloud Storage 

console -> develop -> storage -> get started 
storage is where your databaase is 




               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.     
                     '

Install the CLI 

npm install -s firebase tools  /
npx firebase --version 7.12.1 


to authorize the firebase cli 
firebase login

needa do it on the device you have access to 


Associate your app with your Firebase project 
firebase use --add
select project id and provide alias for your app give it default
 
 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

run starter app locally 
npx firebase serve --only hosting

make sure you have the firebase  sdk 
<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/7.8.0/firebase-app.js"></script>
<script src="/__/firebase/7.8.0/firebase-auth.js"></script>
<script src="/__/firebase/7.8.0/firebase-storage.js"></script>
<script src="/__/firebase/7.8.0/firebase-messaging.js"></script>
<script src="/__/firebase/7.8.0/firebase-firestore.js"></script>
<script src="/__/firebase/7.8.0/firebase-performance.js"></script>
<script src="/__/firebase/init.js"></script>

the scripts should be there in ./public/

@@@@@@@@@@@@@@
@@@@@    22222  init.js contains the scripts in your firebase configuration 
2222      2222
@@@        @@@
@@          @@
@@          @@



@@@@@@@@@@@@@@
@@@@@    22222    Alternatively, instead of using the locally available implicit configuration that's generated by Firebase Hosting,
 2222      2222   you can instead provide the initialization snippet from your Project Settings (in the Your apps card, select your web app, then select the Config option).
2222      2222    You should use this method especially when you're using your own hosting server rather than Firebase Hosting.
@@@        @@@
@@          @@
@@          @@



               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.    


sign in process 
you need these fn in main.js 
function signIn() {
  // Sign into Firebase using popup auth & Google as the identity provider.
  var provider = new firebase.auth.GoogleAuthProvider();
  firebase.auth().signInWithPopup(provider);
}

// Signs-out of Friendly Chat.
function signOut() {
  // Sign out of Firebase.
  firebase.auth().signOut();
}

// Initiate Firebase Auth.
function initFirebaseAuth() {
  // Listen to auth state changes.
  firebase.auth().onAuthStateChanged(authStateObserver);
}

function getProfilePicUrl() {
  return firebase.auth().currentUser.photoURL || '/images/profile_placeholder.png';
}

// Returns the signed-in user's display name.
function getUserName() {
  return firebase.auth().currentUser.displayName;
}

// Returns true if a user is signed-in.
function isUserSignedIn() {
  return !!firebase.auth().currentUser;
}

you need these functions to setup sign in

               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.    

 Write messages to Cloud Firestore
 
    Go back to the file public/scripts/main.js.
    Find the function saveMessage.
    Replace the entire function with the following code.
    refresh the browser


function saveMessage(messageText) {
  // Add a new message entry to the database.
  return firebase.firestore().collection('messages').add({
    name: getUserName(),
    text: messageText,
    profilePicUrl: getProfilePicUrl(),
    timestamp: firebase.firestore.FieldValue.serverTimestamp()
  }).catch(function(error) {
    console.error('Error writing new message to database', error);
  });
}


so now when you refresh the page and write a message, you see it in the the database console 


 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

now when reading messages they need to be suncs used the loadMessages in main js to do what needs to be done


 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


for delaing with files use cloud storage for firebase 


    Creates a "placeholder" chat message in the chat feed, so that users see a "Loading" animation while we upload the image.
    Uploads the image file to Cloud Storage to this path: /<uid>/<messageId>/<file_name>
    Generates a publicly readable URL for the image file.
    Updates the chat message with the newly uploaded image file's URL in lieu of the temporary loading image.
    saveImageMessage in public/mains


.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

Show notifications 

done with Firebase Cloud Messaging (FCM)


Whitelist the GCM Sender ID

done in manifest.json like this 
  "gcm_sender_id": "103953800507"


FCM service worker 
firebase-messaging-sw.js
with this script 

importScripts('/__/firebase/6.0.4/firebase-app.js');
importScripts('/__/firebase/6.0.4/firebase-messaging.js');
importScripts('/__/firebase/init.js');

firebase.messaging();

GET FCM device tokens 
replace code for saveMessagingDeviceToken
in public/main.js


to ask the user to grant permission to show desktop notifications 
firebase.messaging().requestPermission()
replace code for requestNotificationsPermissions()
in public/main.js 


@@@@@@@@@@@@@@
@@@@@    22222
2222      2222
@@@        @@@   at this point firefox starts to deny permission to do things 
@@          @@
@@          @@


your FCM device token :dx7jaq-HZEuXzNjg_95GQ6:APA91bFil64zn2F5jrVcyEGmVnr7ra436fXBCfqGCO1KIv00d1jMX3_-u4lWMHeUnxrDFHJC2hNwJa99keIgA6k6dy2dhsXpV3nvvMsnMkaF3GccCpuVyUsaliWvaIY29RRIZtn1XjY9

               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:      

Send a notification to your device 

you need the server key  in 
Firebase Console > Project Settings > Cloud Messaging,
AAAAw__Js2I:APA91bETh_Y-aNLvJRK9ZicvuWjCijmZ2HTDQsGed50a_OHOkQQYEmTQy80cFRM7J00feFrtBtyBNt8HrwExuW_2N1yNMCbMAPUFssv9--j6SpA91mKdnfcycypAmzRbGnOwB2VfBBnC

run this in powershell
curl -H "Content-Type: application/json" \
     -H "Authorization: key= & '$env:FCMCloudMessagingServerKey'"\
     -d '{
           "notification": {
             "title": "New chat message!",
             "body": "There is a new message in FriendlyChat",
             "icon": "/images/profile_placeholder.png",
             "click_action": "http://localhost:5000"
           },
           "to:'$env:FCMDeviceToken'"
         }' \
     https://fcm.googleapis.com/fcm/send


curl --location --request POST 'https://fcm.googleapis.com/fcm/send?Authorization=key=your_server_key&Content-Type=application/json' \
--header 'Authorization: key=your_server_key' \
--header 'Content-Type: application/json' \
--data-raw '{
           "notification": {
             "title": "New chat message!",
             "body": "There is a new message in FriendlyChat",
             "icon": "/images/profile_placeholder.png",
             "click_action": "http://localhost:5000"
           },
           "to": "fcm_Device_token"
}'  

you can use above
the postman request you need to send is in the firebase collection in postman of this computer