                .:;.                                        
                :11i,                                       
                i111i,                                      
               .i1111i,                                     
               :111111i:    ,;;,                            
               ;1111111i:  ,i11i,          ..               
              .i11111111i;:111111,      .,:;;               
              ,1111111111111111111:   .,:;ii;.              
              ;111111111ttttt111111:.,:;iiiii:              
             .i11111111ttttttt11111i;;iiiiiii;              
             ,11111111ttttttttt11iiiiiiiiiiiii.             
            .;1111111tttttttttt1iiiiiiiiiiiiii,             
            .i111111ttttttttt1iiiiiiiiiiiiiiii;.            
            ,111111tttttttt1iiiiiiiiiiiiiiiiiii.            
           .:11111ttttttt1iiiiiiiiiiiiiiiiiiiii,            
           .i1111tttttt1iiiiiiiiiiiiiiiiiiiiiii:.           
           ,1111ttttt1iiiiiiiiiiiiiiiiiiiiiiiiii.           
           :111tttt1iiiiiiiiiiiiiiiiiiiiiiiiiiii,           
          .;11ttt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.          
          ,11tt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.          
          :1t1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,          
         .;1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.         
         .:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:.         
           ..:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:,.           
               .,:;iiiiiiiiiiiiiiiiiiiiii;:,.               
                  ..:;;iiiiiiiiiiiiii;;:..                  
                      .,:;iiiiiiii;:,.                      
                          .,:;;:,.   


               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.               

.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.                                         


               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:        




@@8Cfi,.           t:              .:C@@
@G,.              t@8,              .,0@
@f..             ,8@@C               .f@
@1,.             1@88@i              .i@
@i,              C@008G              .:8
@i,.            .00LtC0,             .:8
@i,.             LC11fC,             .;8
@t,,             :1;;11              .f@
@C,,              .i1,              .,G@
@@;.          .1fLG00CCL1,          .;8@
@@G:,,..      f8888888888G.     ..,,;G@@
@@@8800GCf11i1GGG000000000LfLLCGG008@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@    22222@@@@@    22222@@@@@    22222
2222      22222222      22222222      2222
2@@        @@@2@@        @@@2@@        @@@
2@          @@2@          @@2@          @@
2@          @@2@          @@2@          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@    22222@@@@@    22222@@@@@    22222
2222      22222222      22222222      2222
2@@        @@@2@@        @@@2@@        @@@
2@          @@2@          @@2@          @@
2@          @@2@          @@2@          @@


are tips
@@@@@@@@@@@@@@
@@@@@    22222
2222      2222
@@@        @@@
@@          @@
@@          @@

                .:;.                                        
                :11i,                                       
                i111i,                                      
               .i1111i,                                     
               :111111i:    ,;;,                            
               ;1111111i:  ,i11i,          ..               
              .i11111111i;:111111,      .,:;;               
              ,1111111111111111111:   .,:;ii;.              
              ;111111111ttttt111111:.,:;iiiii:              
             .i11111111ttttttt11111i;;iiiiiii;              
             ,11111111ttttttttt11iiiiiiiiiiiii.             
            .;1111111tttttttttt1iiiiiiiiiiiiii,             
            .i111111ttttttttt1iiiiiiiiiiiiiiii;.            
            ,111111tttttttt1iiiiiiiiiiiiiiiiiii.            
           .:11111ttttttt1iiiiiiiiiiiiiiiiiiiii,            
           .i1111tttttt1iiiiiiiiiiiiiiiiiiiiiii:.           
           ,1111ttttt1iiiiiiiiiiiiiiiiiiiiiiiiii.           
           :111tttt1iiiiiiiiiiiiiiiiiiiiiiiiiiii,           
          .;11ttt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.          
          ,11tt1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.          
          :1t1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,          
         .;1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.         
         .:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:.         
           ..:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:,.           
               .,:;iiiiiiiiiiiiiiiiiiiiii;:,.               
                  ..:;;iiiiiiiiiiiiii;;:..                  
                      .,:;iiiiiiii;:,.                      
                          .,:;;:,.   


Firebase 



               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.     
                     '
                
 create web applications by implementing and deploying a chat client using Firebase products and services.
 
    Sync data using Cloud Firestore and Cloud Storage for Firebase.
    Authenticate your users using Firebase Authentication.
    Deploy your web app on Firebase Hosting.
    Send notifications with Firebase Cloud Messaging.
    Collect your web app's performance data.
                

    git clone https://github.com/firebase/friendlychat-web
    in the friendlychat web there are 2 applications web, the completed work and web start 


.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.        


to create a firebase project 
sign into firebase 
in the console  -> Add Project  -> name:friendlychat 
and write down project ID 

project ID : friendlychat-a8cc9

app will use 


    Firebase Authentication to easily allow your users to sign into your app.
    Cloud Firestore to save structured data on the cloud and get instant notification when data changes.
    Cloud Storage for Firebase to save files in the cloud.
    Firebase Hosting to host and serve your assets.
    Firebase Cloud Messaging to send push notifications and display browser popup notifications.
    Firebase Performance Monitoring to collect user performance data for your app.




.,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.        

to make a web app 

click </> icon 
nickname: Friendly Chat 
Register app
click through remaining steps 


use these scitps at the bottom of your body tag 
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.8.0/firebase-ap.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.8.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

npm install -g firebase-tools

to deploy 
firebase login
firebase init
firebase deploy




  
  .,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


to enable google sign in 
develop section -> Authentication -> sign-in method -> google sign in 
public-facing : Friendly Chat
support email: acct email 
now check out the oauth consent  screen 


,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


Enable Cloud Firestore

console -> develop -> database  -> create db  -> start in test mode 
choose a location close to u 


,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


Enable Cloud Storage 

console -> develop -> storage -> get started 
storage is where your databaase is 




               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.     
                     '

Install the CLI 

npm install -s firebase tools  /
npx firebase --version 7.12.1 


to authorize the firebase cli 
firebase login

needa do it on the device you have access to 


Associate your app with your Firebase project 
firebase use --add
select project id and provide alias for your app give it default
 
 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

run starter app locally 
npx firebase serve --only hosting

make sure you have the firebase  sdk 
<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/7.8.0/firebase-app.js"></script>
<script src="/__/firebase/7.8.0/firebase-auth.js"></script>
<script src="/__/firebase/7.8.0/firebase-storage.js"></script>
<script src="/__/firebase/7.8.0/firebase-messaging.js"></script>
<script src="/__/firebase/7.8.0/firebase-firestore.js"></script>
<script src="/__/firebase/7.8.0/firebase-performance.js"></script>
<script src="/__/firebase/init.js"></script>

the scripts should be there in ./public/

@@@@@@@@@@@@@@
@@@@@    22222  init.js contains the scripts in your firebase configuration 
2222      2222
@@@        @@@
@@          @@
@@          @@



@@@@@@@@@@@@@@
@@@@@    22222    Alternatively, instead of using the locally available implicit configuration that's generated by Firebase Hosting,
 2222      2222   you can instead provide the initialization snippet from your Project Settings (in the Your apps card, select your web app, then select the Config option).
2222      2222    You should use this method especially when you're using your own hosting server rather than Firebase Hosting.
@@@        @@@
@@          @@
@@          @@



               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.    


sign in process 
you need these fn in main.js 
function signIn() {
  // Sign into Firebase using popup auth & Google as the identity provider.
  var provider = new firebase.auth.GoogleAuthProvider();
  firebase.auth().signInWithPopup(provider);
}

// Signs-out of Friendly Chat.
function signOut() {
  // Sign out of Firebase.
  firebase.auth().signOut();
}

// Initiate Firebase Auth.
function initFirebaseAuth() {
  // Listen to auth state changes.
  firebase.auth().onAuthStateChanged(authStateObserver);
}

function getProfilePicUrl() {
  return firebase.auth().currentUser.photoURL || '/images/profile_placeholder.png';
}

// Returns the signed-in user's display name.
function getUserName() {
  return firebase.auth().currentUser.displayName;
}

// Returns true if a user is signed-in.
function isUserSignedIn() {
  return !!firebase.auth().currentUser;
}

you need these functions to setup sign in

               ..                       
              .:     :.                 
              :i     ,;..  ..           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.       
         .: ,tt11ti;i1;;1:  , ;t.       
         :,  it1it1;1ti;;ii,t :,        
         , : .i;i;;;1tti;:1t1.          
        . .1.,i1;::itt1i;,it1i .        
        : :t1;tt1;::;;;:,,ittt.:        
        i :ttiit1i:..,,..:1tt1 i.       
        :i.1t1;;;:.     ,1tt1.:;        
         ,::1ft1;;:,.,:;i1itt1fi;.      
      .,;1tLCLLttLift1fLLt11fLtfi,      
     ,iitfCf;;1itC,LL1t11LCLfti:.       
     ,;;;;; .i;;if Lfii1,.iLGLiii.      
       ..   ,iiii, ii;;;i,  :;;;,       
             ..,.  ,;;iii,              
                     .,,.    

 Write messages to Cloud Firestore
 
    Go back to the file public/scripts/main.js.
    Find the function saveMessage.
    Replace the entire function with the following code.
    refresh the browser


function saveMessage(messageText) {
  // Add a new message entry to the database.
  return firebase.firestore().collection('messages').add({
    name: getUserName(),
    text: messageText,
    profilePicUrl: getProfilePicUrl(),
    timestamp: firebase.firestore.FieldValue.serverTimestamp()
  }).catch(function(error) {
    console.error('Error writing new message to database', error);
  });
}


so now when you refresh the page and write a message, you see it in the the database console 


 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

now when reading messages they need to be suncs used the loadMessages in main js to do what needs to be done


 ,,,.,,...,,,,.,,.;:.1;.,,,,,,,,.,...,,,
.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  


for delaing with files use cloud storage for firebase 


    Creates a "placeholder" chat message in the chat feed, so that users see a "Loading" animation while we upload the image.
    Uploads the image file to Cloud Storage to this path: /<uid>/<messageId>/<file_name>
    Generates a publicly readable URL for the image file.
    Updates the chat message with the newly uploaded image file's URL in lieu of the temporary loading image.
    saveImageMessage in public/mains


.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.  

Show notifications 

done with Firebase Cloud Messaging (FCM)


Whitelist the GCM Sender ID

done in manifest.json like this 
  "gcm_sender_id": "103953800507"


FCM service worker 
firebase-messaging-sw.js
with this script 

importScripts('/__/firebase/6.0.4/firebase-app.js');
importScripts('/__/firebase/6.0.4/firebase-messaging.js');
importScripts('/__/firebase/init.js');

firebase.messaging();

GET FCM device tokens 
replace code for saveMessagingDeviceToken
in public/main.js


to ask the user to grant permission to show desktop notifications 
firebase.messaging().requestPermission()
replace code for requestNotificationsPermissions()
in public/main.js 


@@@@@@@@@@@@@@
@@@@@    22222
2222      2222
@@@        @@@   at this point firefox starts to deny permission to do things 
@@          @@
@@          @@


your FCM device token :dx7jaq-HZEuXzNjg_95GQ6:APA91bFil64zn2F5jrVcyEGmVnr7ra436fXBCfqGCO1KIv00d1jMX3_-u4lWMHeUnxrDFHJC2hNwJa99keIgA6k6dy2dhsXpV3nvvMsnMkaF3GccCpuVyUsaliWvaIY29RRIZtn1XjY9

               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:      

Send a notification to your device 

you need the server key  in 
Firebase Console > Project Settings > Cloud Messaging,
AAAAw__Js2I:APA91bETh_Y-aNLvJRK9ZicvuWjCijmZ2HTDQsGed50a_OHOkQQYEmTQy80cFRM7J00feFrtBtyBNt8HrwExuW_2N1yNMCbMAPUFssv9--j6SpA91mKdnfcycypAmzRbGnOwB2VfBBnC

run this in powershell
curl -H "Content-Type: application/json" \
     -H "Authorization: key= & '$env:FCMCloudMessagingServerKey'"\
     -d '{
           "notification": {
             "title": "New chat message!",
             "body": "There is a new message in FriendlyChat",
             "icon": "/images/profile_placeholder.png",
             "click_action": "http://localhost:5000"
           },
           "to:'$env:FCMDeviceToken'"
         }' \
     https://fcm.googleapis.com/fcm/send


curl --location --request POST 'https://fcm.googleapis.com/fcm/send?Authorization=key=your_server_key&Content-Type=application/json' \
--header 'Authorization: key=your_server_key' \
--header 'Content-Type: application/json' \
--data-raw '{
           "notification": {
             "title": "New chat message!",
             "body": "There is a new message in FriendlyChat",
             "icon": "/images/profile_placeholder.png",
             "click_action": "http://localhost:5000"
           },
           "to": "fcm_Device_token"
}'  

you can use above
the postman request you need to send is in the firebase collection in postman of this computer


.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.


Cloud Firestore security rules

in Database -> Rules
the default means anyone can read or write to the datastore  at a certain time 

were modify that w/ this code
click publish  
and updatte locally
also mkae firestore.rules in the local dir and update  
check the firebase orioerty in firebase.json 
to update
firebase deploy --only firestore
you should see no errors and your terminal converted to project console

service cloud.firestore {
  match /databases/{database}/documents {
    // Messages:
    //   - Anyone can read.
    //   - Authenticated users can add and edit messages.
    //   - Validation: Check name is same as auth token and text length below 300 char or that imageUrl is a URL.
    //   - Deletes are not allowed.
    match /messages/{messageId} {
      allow read;
      allow create, update: if request.auth != null
                    && request.resource.data.name == request.auth.token.name
                    && (request.resource.data.text is string
                      && request.resource.data.text.size() <= 300
                      || request.resource.data.imageUrl is string
                      && request.resource.data.imageUrl.matches('https?://.*'));
      allow delete: if false;
    }
    // FCM Tokens:
    //   - Anyone can write their token.
    //   - Reading list of tokens is not allowed.
    match /fcmTokens/{token} {
      allow read: if false;
      allow write;
    }
  }
}

to unit test it 
firebase emulators:start --only firestore 




.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.

Cloud storage security rules 

so this storage security controls what types of data moves in and out as well as the data itself 
default is this 

service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

update rules t o

    Allow each user to write only to their own specific folders
    Allow anyone to read from Cloud Storage
    Make sure that the files uploaded are images
    Restrict the size of the images that can be uploaded to maximum 5 MB

with these rules then may take a minute to update 
update them by making a storage.rules files at web-start root 

in firebase.json add the code below 


and to apply changes 
firebase deploy --only storage


// Returns true if the uploaded file is an image and its size is below the given number of MB.
function isImageBelowMaxSize(maxSizeMB) {
  return request.resource.size < maxSizeMB * 1024 * 1024
      && request.resource.contentType.matches('image/.*');
}

service firebase.storage {
  match /b/{bucket}/o {
    match /{userId}/{messageId}/{fileName} {
      allow write: if request.auth != null && request.auth.uid == userId && isImageBelowMaxSize(5);
      allow read;
    }
  }
}


.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.


Collect performance data 
to enable https://firebase.google.com/docs/perf-mon/get-started-web

to initialize Performance Monitoring. in public/scripts/main

               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:     

First input delay - first impression of responsiveness of the app 

to enable 
open public/index.html 
uncomment the script tag 
thats it 
https://firebase.google.com/docs/perf-mon/get-started-web#add-custom-trace
https://firebase.google.com/docs/perf-mon/custom-attributes



@@@@@@@@@@@@@@
@@@@@    22222
2222      2222      performance data usually displays within the last 12 hrs 
@@@        @@@
@@          @@
@@          @@



15 Deploy app using firebase hosting 
has a hosting service to serve assets and web apps this was already done for you at firebase.json under hosting 

to deploy given files to app 
firebase deploy --except functions

now its hosted here 
https://friendlychat-a8cc9.firebaseapp.com
https://friendlychat-a8cc9.web.app

to learn more 
https://codelabs.developers.google.com/codelabs/firestore-web/#0
https://codelabs.developers.google.com/codelabs/firebase-perf-mon-web/


.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.


Cloud functions 
go into friendlychat-web app and go into cloud-functions-start
https://codelabs.developers.google.com/codelabs/firebase-cloud-functions/#5

The Functions Directory
npm install -s 
Firebase SDK for Cloud Functions and the Firebase Admin SDK. 

tney run code in node 6 not node 8 

@@@@@@@@@@@@@@
@@@@@    22222
2222      2222
@@@        @@@ changed to node for beta 
@@          @@
@@          @@

so we weed fn and admin to get things done 

to initalize 
 // Import the Firebase SDK for Google Cloud Functions.
const functions = require('firebase-functions');
// Import and initialize the Firebase Admin SDK.
const admin = require('firebase-admin');
admin.initializeApp();

so in database -> data -> messages we have the fields 
name, profilePicUrl, text and timestamp, with  cloud fn we can do more 


               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:   

functions.auth().onCreate which runs the function every time a user signs-in for the first time in your Firebase app.
in index.js

then to use it 
firebase deploy --only functions

see when we deploy fn it takes a long time, because were firing the API  and installing the fn 

// Adds a message that welcomes new users into the chat.
exports.addWelcomeMessages = functions.auth.user().onCreate(async (user) => {
  console.log('A new user signed in for the first time.');
  const fullName = user.displayName || 'Anonymous';

  // Saves the new welcome message into the database
  // which then displays it in the FriendlyChat clients.
  await admin.firestore().collection('messages').add({
    name: 'Firebase Bot',
    profilePicUrl: '/images/firebase-logo.png', // Firebase logo
    text: `${fullName} signed in for the first time! Welcome!`,
    timestamp: admin.firestore.FieldValue.serverTimestamp(),
  });
  console.log('Welcome message written to database.');
});
  

               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:   


Sign out delete yourself from the authenticated users and then sign in, the app now notifies that you have signed in for the first time        

.,.,,.,,...,,,,i,.;;:1i,...,,,..,,..,,..
....,,,....,,.:1,;1:;1i,.,,.,,..,,,..,..
..,,..,...,.:.:1;1;:,1ii,:;.,....,...,,.
.,,,,.,,.,;,;i;iiii:;::;iii;i:.,..,,.,,,
.,.,...,,.1it1i;t;:;:;:;;;;i;..,,,.,.,,.
,....,,...,;1i;;;i:i:i:;;:;1:,,,.,,,.,..
.....,.,tftCCfiti;tt;i1tiifCLLLf.....,..
,,.,,.,iGGCCLLfLffLfLfLfttLCCLfLL1.,,,S,
....,.1GLtfffff1tCLtL0CftfCCCGGLLi.,.,,.
..,.,.:LCLGGCftfCGLCLLC0CCCGCLf;..,...,.
.,..,,.,,,fGGGGfCCCCCLCLGCLf;,..,,,,.,,.
..,,..,...,it1:.;LCCCL1,;:....,,,,...,,.

Images moderation

we dont want bad images 


               ..                           
              ,t:    :1:    :.          
           .:  :t;. :ti,    i,          
           ;;   1t:,t;;. .,1t.          
           ;1.  i1;ti:;::11i,  .        
         .  t1,.11;i1i;it1:   .1.    
        ;ti;i;;;:i;;:1;;;ii:;;i:1t,          
      ;1  ,:        :,       i, .t.         
      .f . :;        ,;       ::  ,t         
      i1::;;i:::i;:::;1;:;i;;:i1:::f:   


to detect new image uploads 
functions.storage().onFinalize


    Check if the image is flagged as Adult or Violent using the Cloud Vision API
    If the image has been flagged, download it on the running Functions instance
    Blur the image using ImageMagick
    Upload the blurred image to Cloud Storage

    enable cloud vision api 
    https://console.cloud.google.com/apis/api/vision.googleapis.com/overview?project=friendlychat-a8cc9&supportedpurview=project -> choose project in the dropdown in the menu -> click enable 
    npm install --save @google-cloud/vision@0.12.0 child-process-promise@2.2.1

    then refer to the blur offensive images in the index.js 
    blurOffensiveImages,blurImage

